cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "GPCR Coupling Leakage Benchmarking Protocol"
type: software
authors:
  - family-names: Lv
    given-names: Guohao
    affiliation: "School of Artificial Intelligence; Anhui Provincial Key Laboratory of Smart Agricultural Technology and Equipment, Anhui Agricultural University"
  - family-names: Gu
    given-names: Lichuan
    affiliation: "School of Artificial Intelligence; Anhui Provincial Key Laboratory of Smart Agricultural Technology and Equipment, Anhui Agricultural University"
repository-code: "https://github.com/nblvguohao/gpcr-leakage-benchmarking-protocol"
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: Lv
      given-names: Guohao
    - family-names: Xia
      given-names: Yingchun
    - family-names: Li
      given-names: Xiaowei
    - family-names: Liu
      given-names: Huichao
    - family-names: Zhu
      given-names: Xiaolei
    - family-names: Yang
      given-names: Shuai
    - family-names: Wang
      given-names: Qingyong
    - family-names: Gu
      given-names: Lichuan
  title: "Leakage-aware machine learning benchmarking with structure-aligned feature engineering for GPCR-G protein coupling prediction"
  journal: "Engineering Applications of Artificial Intelligence"
  year: 2026
